PASS	Basic Statistics	GSM4140499.1.fastq.gz
PASS	Per base sequence quality	GSM4140499.1.fastq.gz
PASS	Per sequence quality scores	GSM4140499.1.fastq.gz
WARN	Per base sequence content	GSM4140499.1.fastq.gz
WARN	Per sequence GC content	GSM4140499.1.fastq.gz
PASS	Per base N content	GSM4140499.1.fastq.gz
PASS	Sequence Length Distribution	GSM4140499.1.fastq.gz
FAIL	Sequence Duplication Levels	GSM4140499.1.fastq.gz
WARN	Overrepresented sequences	GSM4140499.1.fastq.gz
WARN	Adapter Content	GSM4140499.1.fastq.gz
