PASS	Basic Statistics	GSM2779669.1.fastq.gz
PASS	Per base sequence quality	GSM2779669.1.fastq.gz
PASS	Per sequence quality scores	GSM2779669.1.fastq.gz
WARN	Per base sequence content	GSM2779669.1.fastq.gz
PASS	Per sequence GC content	GSM2779669.1.fastq.gz
PASS	Per base N content	GSM2779669.1.fastq.gz
WARN	Sequence Length Distribution	GSM2779669.1.fastq.gz
PASS	Sequence Duplication Levels	GSM2779669.1.fastq.gz
PASS	Overrepresented sequences	GSM2779669.1.fastq.gz
PASS	Adapter Content	GSM2779669.1.fastq.gz
