PASS	Basic Statistics	GSM4140500.1.fastq.gz
FAIL	Per base sequence quality	GSM4140500.1.fastq.gz
PASS	Per sequence quality scores	GSM4140500.1.fastq.gz
FAIL	Per base sequence content	GSM4140500.1.fastq.gz
WARN	Per sequence GC content	GSM4140500.1.fastq.gz
PASS	Per base N content	GSM4140500.1.fastq.gz
PASS	Sequence Length Distribution	GSM4140500.1.fastq.gz
FAIL	Sequence Duplication Levels	GSM4140500.1.fastq.gz
WARN	Overrepresented sequences	GSM4140500.1.fastq.gz
FAIL	Adapter Content	GSM4140500.1.fastq.gz
